{
  "name": "people-analytics-attrition-showcase",
  "version": "1.0.0",
  "description": "Interactive Web Showcase for People Analytics Workforce Attrition Project",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^4.4.9"
  }
}
